<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At Urban Web Pixels, we build more than just websites. We create digital experiences that captivate and convert. Partner with us for innovative web solutions that deliver results."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="public/assets/favicon/safari-pinned-tab.svg"
      color="#603cba"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />
    <title>Contact: Urban Web Pixels</title>
    <link href="output.css" rel="stylesheet" />

    <script defer src="script.js"></script>
  </head>
  <body class="bg-lighter">
    <header
      class="fixed left-0 top-0 z-50 flex w-full bg-lighter px-8 text-center md:overflow-hidden md:px-16"
    >
      <nav
        class="relative z-50 flex h-20 w-full flex-col items-center justify-between pt-4 md:flex-row md:items-start md:justify-center md:pt-0"
      >
        <!-- Logo -->
        <div class="flex h-full items-center justify-center self-start">
          <a href="index.html" class="flex h-full items-center gap-1"
            ><img
              class="h-8"
              src="./public/assets/img/logo/logo.png"
              alt=""
            /><span class="text-nowrap font-semibold text-stone-800"
              >rban Web Pixels</span
            ></a
          >
        </div>

        <!-- Navbar -->

        <ul
          id="navbar-links-menu"
          class="hidden h-full w-full items-center justify-center space-x-12 font-semibold text-stone-800 md:flex"
        >
          <li>
            <a href="index.html" class="nav-link hover:text-stone-500">Home</a>
          </li>
          <li>
            <a href="#latest-work" class="nav-link hover:text-stone-500"
              >Work</a
            >
          </li>
          <li>
            <a href="#" class="nav-link hover:text-stone-500">About</a>
          </li>
          <li>
            <a href="#" class="nav-link hover:text-stone-500">Services</a>
          </li>
          <li>
            <a
              href="contact.html"
              class="active nav-link text-nowrap hover:text-stone-500"
              >Contact</a
            >
          </li>
        </ul>

        <!-- Buttons -->
        <div class="flex h-full items-center justify-center">
          <a href="contact.html">
            <button
              aria-label="get-quote"
              class="py-1/2 group hidden items-center gap-2 rounded-full border border-stone-800 px-2 text-stone-800 backdrop-blur-lg backdrop-opacity-70 hover:bg-stone-800 hover:text-stone-100 active:scale-95 md:flex"
            >
              <span class="text-nowrap"> Get Quote</span>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 -960 960 960"
                class="h-4 w-4 fill-stone-800 group-hover:fill-stone-100"
              >
                <path
                  d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                />
              </svg></button
          ></a>
        </div>

        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="bg-whiteAlternate absolute left-0 top-14 hidden w-full flex-col px-2 text-center sm:px-8 md:hidden"
        >
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="index.html" class="nav-link hover:text-stone-500">Home</a>
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#latest-work" class="nav-link hover:text-stone-500"
              >Work</a
            >
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#about" class="nav-link hover:text-stone-500">About</a>
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#services" class="nav-link hover:text-stone-500"
              >Services</a
            >
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="contact.html" class="active nav-link hover:text-stone-500"
              >Contact</a
            >
          </div>
        </div>

        <!-- Toggle Button -->
        <div
          class="absolute right-12 top-0 z-10 flex items-center pt-4 md:hidden"
        >
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-black stroke-black"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner" class="mt-20 px-10 sm:px-16 xl:px-32 2xl:px-40">
      <div class="h-72 w-full py-4 md:h-96">
        <div class="relative h-full w-full overflow-hidden">
          <!-- Background Img -->
          <!-- Hero Big -->
          <div
            class="absolute inset-0 z-10 h-full w-full overflow-hidden rounded-[60px]"
          >
            <!-- <img
              class="h-full w-full object-cover"
              src="public/assets/img/sectional/hero-big-ltr.jpeg"
              alt=""
            /> -->

            <video
              class="h-full w-full object-cover"
              src="public/assets/vid/cabc7410-071d-4cc1-a849-25683952f0ad.mp4"
              autoplay
              loop
              muted
              playsinline
            ></video>
          </div>

          <!-- Left Image Overlay -->
          <div
            class="absolute left-0 top-0 z-30 h-full w-[calc(100%-140px)] overflow-hidden rounded-[60px] md:w-[calc(100%-240px)] lg:w-[calc(100%-281px)]"
          >
            <div
              class="h-full w-[calc(100%+140px)] md:w-[calc(100%+240px)] lg:w-[calc(100%+281px)]"
            >
              <!-- <img
                class="h-full w-full object-cover"
                src="public/assets/img/sectional/hero-big-ltr.jpeg"
                alt=""
              /> -->

              <video
                class="h-full w-full object-cover"
                src="public/assets/vid/cabc7410-071d-4cc1-a849-25683952f0ad.mp4"
                autoplay
                loop
                muted
                playsinline
              ></video>
            </div>
          </div>

          <!-- Bottom  Image Overlay -->

          <div
            class="absolute bottom-0 right-0 z-40 h-[calc(100%-80px)] w-full overflow-hidden rounded-[60px]"
          >
            <div class="h-[calc(100%+80px)] w-full">
              <!-- <img
                class="h-full w-full -translate-y-20 transform object-cover"
                src="public/assets/img/sectional/hero-big-ltr.jpeg"
                alt=""
              /> -->

              <video
                class="h-full w-full -translate-y-20 transform object-cover"
                src="public/assets/vid/cabc7410-071d-4cc1-a849-25683952f0ad.mp4"
                autoplay
                loop
                muted
                playsinline
              ></video>
            </div>
          </div>

          <!-- White Boxes -->
          <div
            class="absolute right-0 top-0 z-20 h-20 w-[147px] rounded-bl-[60px] bg-lighter md:w-[247px] lg:w-[288px]"
          ></div>

          <div
            class="absolute right-0 top-0 z-20 h-10 w-96 rounded-bl-[60px] bg-lighter"
          ></div>

          <div
            class="absolute right-0 top-0 z-20 h-40 w-20 rounded-bl-[60px] bg-lighter"
          ></div>

          <!-- Tagline -->

          <div
            class="absolute right-0 top-0 z-20 flex h-20 w-[140px] items-start justify-center text-stone-700 md:w-[240px] md:text-sm lg:w-[280px]"
          >
            <ul class="flex gap-3 text-lg md:text-2xl">
              <li class="font-semibold">
                <a href="index.html">Home</a>
              </li>
              <li class="">&#10148;</li>
              <li class="cursor-text">Contact</li>
            </ul>
          </div>

          <!-- Adjectives -->
          <div
            class="absolute bottom-5 left-10 z-40 flex w-1/2 flex-wrap gap-1 text-xs font-thin md:w-1/3 md:text-base lg:w-1/4 xl:text-xl"
          >
            <div
              class="py-1/2 flex items-center rounded-full bg-white px-2 text-stone-800"
            >
              Responsive
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 fill-stone-800"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Dedicated
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Trustworthy
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Reliable
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Professional
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-form-section" class="text-stone-800">
      <div
        class="flex w-full px-2 py-1 sm:px-8 md:mt-44 md:flex-row md:px-0 lg:px-10 xl:px-32"
      >
        <div class="flex w-full flex-col md:flex-row 2xl:justify-evenly">
          <div
            class="flex flex-col items-center gap-4 p-6 md:w-2/3 md:items-start xl:pe-16 2xl:w-2/5"
          >
            <h4 class="py-4 text-xl font-bold md:text-3xl">Have a question?</h4>
            <p
              class="w-full font-semibold text-stone-700 md:pr-16 md:text-lg xl:pr-32"
            >
              Got a question or a project in mind? We are here to help! Reach
              out for innovative web design, development, and digital solutions.
              Let’s connect and bring your vision to life!
            </p>
            <div
              class="flex h-52 flex-col items-center justify-center space-x-4 space-y-4 p-4 md:flex-row"
            >
              <!-- Logo -->
              <div class="flex h-full items-center gap-1 self-start">
                <img
                  class="h-24"
                  src="./public/assets/img/logo/logo.png"
                  alt=""
                />
                <span class="text-size text-nowrap font-semibold text-stone-800"
                  >rban Web Pixels</span
                >
              </div>

              <div class="h-max rounded-full border border-black px-2 py-1">
                <a href="tel:647-720-3504" class="flex md:gap-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 md:h-6"
                    viewBox="0 -960 960 960"
                    fill="#111111"
                  >
                    <path
                      d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
                    />
                  </svg>
                  <span class="text-nowrap">(647) 720-3504</span>
                </a>
              </div>

              <div class="h-max rounded-full border border-black px-2 py-1">
                <a href="mailto:urbanwebpixels@gmail.com" class="flex md:gap-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 md:h-6"
                    viewBox="0 -960 960 960"
                    fill="#111111"
                  >
                    <path
                      d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
                    />
                  </svg>

                  <span>urbanwebpixels@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
          <div class="relative flex h-full flex-col md:w-1/3 xl:w-1/3">
            <div class="z-10 flex h-full w-full flex-col p-4 lg:ml-6 2xl:ml-12">
              <h4 class="text-xl font-bold md:text-3xl">Call us</h4>
              <div class="flex flex-col text-sm font-semibold md:text-lg">
                <p>Call 647-720-3504</p>
              </div>

              <h4 class="mt-10 text-xl font-bold md:text-3xl">Email</h4>

              <div class="flex flex-col text-sm font-semibold md:text-lg">
                <p class="break-words text-sm xl:text-base">
                  urbanwebpixels@gmail.com
                </p>
              </div>
            </div>
            <div
              class="absolute z-0 h-full w-full bg-light bg-opacity-35"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="h-96 w-full p-4 text-white/90 sm:p-20">
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-black sm:flex-row"
      >
        <div
          class="flex flex-col justify-between space-y-2 p-4 sm:w-1/2 sm:space-y-0"
        >
          <div class="flex w-full justify-between">
            <div id="navigate" class="flex flex-col justify-start">
              <h5 class="font mb-3">Navigate</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">Home Page</a>
                <a href="#services">Services</a>
                <a href="#">Get a Quote</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <h5 class="font mb-3">About</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">About us</a>
                <a href="#">Our Team</a>
                <a href="#feedback">Testimonials</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <h5 class="font mb-3">Contact</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">Find Us</a>
                <a href="#">FAQ</a>
                <a href="#">Website Issues</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <img class="h-8" src="./src/img/social/facebook.png" alt="" />
            <img class="h-8" src="./src/img/social/instagram.png" alt="" />
            <img class="h-8" src="./src/img/social/linkedin.png" alt="" />
          </div>
        </div>
        <span class="h-full w-[1px] bg-white/60"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form
            action=""
            class="relative mb-2 flex justify-center sm:w-1/3 md:w-2/3"
          >
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./src/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex h-1/5 flex-col rounded-b-3xl bg-black">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a
                href="https://345technologies.com"
                class="text-white hover:underline"
                >Urban Web Pixels</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <ul
              class="mt-3 flex items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6">About</a>
              </li>
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
