<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="src/img/345.png" type="image/icon type" />
    <title>345 Technologies - We Bring Ideas to Life</title>
    <link href="./src/output.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body class="bg-light bg-opacity-35">
    <section
      id="hero"
      class="text-blackAlternate w-full px-2 sm:px-16 roboto min-h-[460px] sm:min-h-[550px] md:min-h-[630px] lg:min-h-[800px] xl:min-h-[850px] 2xl:min-h-[1000px]"
    >
      <div class="flex flex-col w-full">
        <nav
          id="nav-menu"
          class="flex justify-between items-center py-4 px-6 overflow-hidden mb-6"
        >
          <div class="flex flex-col items-center">
            <img
              class="h-7 md:h-12 object-contain"
              src="./src/img/345.png"
              alt=""
            />
          </div>
          <div class="hidden md:flex space-x-4 lg:space-x-10 text-xl">
            <span class="hover:underline flex lato items-center" id="nav-item"
              >Services<span class="arrow"><span></span><span></span></span>
            </span>

            <span class="hover:underline flex lato" id="nav-item"
              >Our Work
            </span>

            <span class="hover:underline flex lato" id="nav-item">Blog </span>
            <div class="flex items-center">
              <span class="hover:underline lato" id="nav-item">About </span>
              <span class="arrow"><span></span><span></span></span>
            </div>
          </div>
          <button
            class="hover:scale-105 rounded-full p-2 px-4 text-xs md:text-base h-min bg-gradient-to-br from-darkText to-primary text-light"
          >
            Get Quote
          </button>
        </nav>
        <div class="flex">
          <div
            class="w-4/5 flex flex-col justify-center 2xl:text-6xl xl:text-5xl md:text-4xl text-2xl text-start text-transparent bg-clip-text bg-gradient-to-br from-blackAlternate to-primary sm:space-y-3"
          >
            <span class="">Creating Your Digital Footprints, </span
            ><span>brands & experience</span>
          </div>
          <div class="flex justify-end w-1/5 p-0">
            <img
              class="max-h-16 sm:max-h-40"
              src="./src/img/small-rounded.png"
              alt=""
            />
          </div>
        </div>
        <div class="flex relative justify-end">
          <div
            class="flex flex-col justify-center items-center object-cover w-full absolute z-0 lg:mt-2 xl:mt-0"
          >
            <img class="w-full" src="./src/img/Designers-rounded.png" alt="" />
            <div
              class="block sm:hidden sm:w-44 lg:w-64 xl:w-72 z-10 lg:mt-7 text-center"
            >
              <span
                class="text-xs md:text-xs lg:text-lg xl:text-xl text-darkText"
                >Lets Boost your Brand to stand out and make a positive
                impact</span
              >
            </div>
          </div>

          <div class="hidden sm:block w-44 lg:w-64 xl:w-72 z-10 lg:mt-7">
            <span class="text-xs md:text-xs lg:text-lg xl:text-xl text-darkText"
              >Lets Boost your Brand to stand out and make a positive
              impact</span
            >
          </div>
        </div>
      </div>
    </section>

    <!-- 2nd Section -->

    <section
      id="specialization"
      class="flex flex-col px-2 sm:px-16 mt-5 xl:mt-12 2xl:mt-32 h-40 lg:h-60 bg-light bg-opacity-70"
    >
      <div
        class="flex flex-col space-y-1 text-blackAlternate text-opacity-90 text-center mt-3 md:mt-10"
      >
        <span class="text-xs md:text-base lg:text-xl font-semibold"
          >More than 10 businesses have entrusted us nation wide.</span
        >
        <span class="text-xs lg:text-base"
          >We harness the power of these tools and platforms</span
        >
      </div>
      <div
        class="flex flex-wrap overflow-hidden justify-center items-center space-x-10 mt-4 lg:mt-8"
      >
        <img
          class="h-10 md:h-12 lg:h-24"
          src="./src/img/tech/wordpress.png"
          alt=""
        />
        <img
          class="h-5 md:h- lg:h-12"
          src="./src/img/tech/elementor.png"
          alt=""
        />
        <img class="h-4 md:h-6 xl:h-12" src="./src/img/tech/moz.png" alt="" />
        <img class="h-6 md:h-8 xl:h-16" src="./src/img/tech/figma.png" alt="" />
        <img class="h-7 md:h-9 xl:h-20" src="./src/img/tech/html.png" alt="" />
        <img class="h-7 md:h-9 xl:h-20" src="./src/img/tech/css.png" alt="" />
        <img class="h-7 md:h-9 xl:h-20" src="./src/img/tech/js.png" alt="" />
      </div>
    </section>

    <!-- 3rd Section -->

    <section id="services" class="flex flex-col px-2 sm:px-16">
      <div
        class="flex flex-col space-x-4 sm:px-16 w-full h-full xl:mt-28 items-center"
      >
        <div
          class="flex flex-col justify-center items-center w-full md:text-2xl xl:text-4xl space-y-2 py-4 px-6"
        >
          <span class="font-semibold">Transforming Businesses with </span>
          <span class="font-semibold"> Innovative Web Solutions</span>
        </div>
        <div class="w-2/3 xl:w-1/3 text-center text-xs lg:text-base xl:text-xl">
          <span
            >Our tailored solutions encompass a comprehensive range of web
            design, development, and maintenance services</span
          >
        </div>
      </div>
      <div
        class="flex flex-col md:flex-row w-full h-full justify-center items-center sm:justify-evenly mt-10 space-y-8 sm:space-y-0"
      >
        <div
          class="flex flex-col w-full md:w-1/4 xl:w-1/5 items-center sm:items-start"
        >
          <img
            class="object-contain"
            src="./src/img/wireframing/wireframing.png"
            alt=""
          />
          <span class="xl:text-xl font-semibold">Web Design Services</span>
          <span
            class="text-xs xl:text-base text-gray-500 text-center sm:text-start"
            >We specialize in creating beautiful and intuitive websites that
            leave a lasting impression on visitors.</span
          >
        </div>

        <div class="flex flex-col w-full h-full md:w-1/3 items-start relative">
          <img
            class="object-fill mb-10 sm:mb-0 md:mb-2 md:ms-4 lg:mb-4 xl:mb-0"
            src="./src/img/wireframing/team.png"
            alt=""
          />
          <div
            class="flex flex-col absolute bottom-0 md:-bottom-10 lg:-bottom-5 xl:-bottom-10"
          >
            <span class="xl:text-xl font-semibold">Web Development</span>
            <span class="text-xs xl:text-base w-1/2 sm:w-3/5 text-gray-500"
              >Our talented team bring ideas to life and create robust
              website</span
            >
          </div>
        </div>

        <div
          class="mt-20 md:self-start flex flex-col w-full md:w-1/5 items-center sm:items-start"
        >
          <img
            class="object-cover"
            src="./src/img/wireframing/developer.png"
            alt=""
          />
          <span class="xl:text-xl font-semibold">Website Maintenance</span>
          <span
            class="text-xs xl:text-base text-gray-500 text-center sm:text-start"
            >We offer continuous support for your website's smooth
            operation.</span
          >
        </div>
      </div>
    </section>

    <!--  4th Section -->

    <section id="pitch" class="w-full p-4 sm:p-20">
      <div class="rounded-3xl bg-darkButton bg-opacity-30 pb-4">
        <div
          class="flex flex-col justify-center items-center p-4 text-gray-800"
        >
          <div
            class="flex justify-center space-x-4 sm:px-16 w-full h-full xl:mt-28 md:items-center"
          >
            <div class="flex flex-col md:text-2xl xl:text-4xl space-y-2">
              <span class="font-semibold">Start your </span>
              <span class="font-semibold"> digital transformation </span>
            </div>
            <span class="md:h-24 w-0.5 bg-blackAlternate bg-opacity-80"></span>
            <div
              class="flex flex-col space-y-3 sm:space-y-0 sm:flex sm:flex-row w-2/3 items-center justify-center"
            >
              <span
                class="text-xs lg:text-sm sm:w-2/3 text-blackAlternate text-opacity-80 text-center sm:text-start"
                >At 345 Technologies, we offer tailored web development
                solutions in six simple steps. Our skilled developers
                collaborate closely with clients to craft impactful websites
                that deliver results.
              </span>

              <div class="sm:w-1/4">
                <button
                  class="hover:scale-105 md:px-2 px-1 md:py-0 lg:py-1 flex justify-center items-center space-x-1 rounded-lg bg-transparent hover:bg-light ring-1 ring-blackAlternate"
                >
                  <span class="text-xs md:text-base whitespace-nowrap"
                    >See our Work</span
                  >
                  <img
                    class="mx-auto h-3"
                    src="./src/img/north-east-arrow.svg"
                    alt="arrow"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="flex flex-wrap items-baseline w-full space-y-16 md:px-24 lg:px-32 text-center"
        >
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10 mt-16"
          >
            <img src="./src/img/corporate.svg" alt="corporate" />
            <span class="lg:text-xl">Corporate Identity</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >Let's build your brand identity together.</span
            >
          </div>
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10"
          >
            <img src="./src/img/copywriting.svg" alt="corporate" />
            <span class="lg:text-xl">Copywriting</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >We will explain your product in layman language.</span
            >
          </div>
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10"
          >
            <img src="./src/img/wireframe.svg" alt="corporate" />
            <span class="lg:text-xl">Wireframes</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >Lets draw your website first, then build.</span
            >
          </div>
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10"
          >
            <img src="./src/img/devices.svg" alt="corporate" />
            <span class="lg:text-xl">Responsive Design</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >Website will be accessible on all devices.</span
            >
          </div>
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10"
          >
            <img src="./src/img/code.svg" alt="corporate" />
            <span class="lg:text-xl">Development</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >We code all the components manually.</span
            >
          </div>
          <div
            class="flex flex-col w-1/2 sm:w-1/3 justify-center items-center xl:p-10"
          >
            <img src="./src/img/public.svg" alt="corporate" />
            <span class="lg:text-xl">Hosting</span>
            <span class="text-xs lg:text-lg text-gray-700"
              >We offer Hosting at minimal price.</span
            >
          </div>
        </div>
      </div>
    </section>

    <!-- 5th Section -->
    <section
      id="unique"
      class="flex flex-col md:flex-row px-2 sm:px-16 items-center md:justify-evenly mt-16"
    >
      <div class="md:w-1/2 2xl:w-1/3">
        <div class="">
          <img src="./src/img/Newdesigner/joy.png" alt="" />
        </div>
      </div>

      <div class="flex flex-col md:w-1/2 xl:w-1/3 items-center justify-start">
        <div class="flex flex-col md:text-2xl xl:text-4xl space-y-2">
          <span class="font-semibold">Why Choose Us?</span>
        </div>

        <span
          class="md:h-0.5 mt-2 mb-2 w-full bg-blackAlternate bg-opacity-70"
        ></span>

        <div class="flex flex-col space-y-4">
          <div class="flex items-start justify-start space-x-4">
            <img
              class="h-10 xl:h-auto object-contain"
              src="./src/img/icons/chat.png"
              alt=""
            />
            <div class="flex flex-col space-y-1">
              <span class="font-semibold md:text-lg xl:text-xl"
                >Prompt Support
              </span>
              <span class="text-xs md:text-sm xl:text-base"
                >We limit the number of clients we take on each year to ensure
                exceptional customer service. Expect responses in hours, not
                days.</span
              >
            </div>
          </div>
          <div class="flex items-start justify-start space-x-4">
            <img
              class="h-10 xl:h-auto object-contain"
              src="./src/img/icons/innovation.png"
              alt=""
            />
            <div class="flex flex-col space-y-1">
              <span class="font-semibold md:text-lg xl:text-xl"
                >Innovative Approach
              </span>
              <span class="text-xs md:text-sm xl:text-base"
                >We remain current with industry trends, adhering to best
                practices and utilizing cutting-edge tools to craft exceptional
                websites.</span
              >
            </div>
          </div>
          <div class="flex items-start justify-start space-x-4">
            <img
              class="h-10 xl:h-auto object-contain"
              src="./src/img/icons/solution.png"
              alt=""
            />
            <div class="flex flex-col space-y-1">
              <span class="font-semibold md:text-lg xl:text-xl"
                >Tailored Solutions</span
              >
              <span class="text-xs md:text-sm xl:text-base"
                >We offer flexible layouts and collaborate closely with clients
                to tailor designs and functionality to their preferences.</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 6th Section -->

    <section
      id="latest-work"
      class="flex flex-col px-2 sm:px-16 py-10 sm:my-20"
    >
      <div class="flex flex-col sm:flex-row items-center">
        <div
          class="flex sm:w-1/2 md:text-2xl xl:text-4xl py-4 px-6 items-center"
        >
          <span class="font-semibold">Our Latest Work</span>
        </div>
        <div class="flex sm:w-1/2 justify-end text-sm space-x-3 p-5">
          <div
            class="h-max w-max px-2 py-1 border rounded-full border-blackAlternate font-semibold"
          >
            <span>Informational </span>
          </div>
          <span
            class="h-max w-max px-2 py-1 border rounded-full border-blackAlternate font-semibold"
          >
            Portfolio
          </span>
          <span
            class="h-max w-max px-2 py-1 border rounded-full border-blackAlternate font-semibold"
          >
            E-commerce
          </span>
        </div>
      </div>
      <div
        class="flex flex-col sm:flex-row sm:mt-20 justify-between py-4 px-6 space-y-2 sm:space-y-0 sm:space-x-4"
      >
        <div class="md:w-1/3 hover:scale-95 cursor-pointer">
          <a target="main" href="https://tailwindimmigration.netlify.app/"
            ><img
              class="object-contain"
              src="./src/img/portfolio/immigration.png"
              alt=""
          /></a>
        </div>
        <div class="md:w-1/3 hover:scale-95 cursor-pointer">
          <a target="main1" href="https://itmsp.netlify.app/"
            ><img
              class="object-contain"
              src="./src/img/portfolio/msp.png"
              alt=""
          /></a>
        </div>
        <div class="md:w-1/3 hover:scale-95 cursor-pointer">
          <a target="main2" href="https://samplecakeshop.netlify.app/"
            ><img
              class="object-contain"
              src="./src/img/portfolio/cake.png"
              alt=""
          /></a>
        </div>
      </div>
    </section>

    <!-- 7th Section -->

    <section id="transform" class="px-2 sm:px-16 py-10">
      <div class="flex justify-center w-full relative">
        <img
          class="object-contain w-full"
          src="./src/img/Newdesigner/transforming1.png"
          alt=""
        />
      </div>
    </section>

    <!-- Footer -->

    <footer class="w-full h-96 p-4 sm:p-20 text-white/90">
      <div
        class="flex flex-col sm:flex-row w-full h-full rounded-t-3xl bg-black"
      >
        <div
          class="flex flex-col sm:w-1/2 space-y-2 sm:space-y-0 p-4 justify-between"
        >
          <div class="flex justify-between w-full">
            <div id="navigate" class="flex flex-col justify-start">
              <h5 class="font mb-3">Navigate</h5>
              <div
                class="text-xs lg:text-sm flex flex-col space-y-1 text-white/60"
              >
                <a href="#">Home Page</a>
                <a href="#services">Services</a>
                <a href="#">Get a Quote</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <h5 class="font mb-3">About</h5>
              <div
                class="text-xs lg:text-sm flex flex-col space-y-1 text-white/60"
              >
                <a href="#">About us</a>
                <a href="#">Our Team</a>
                <a href="#feedback">Testimonials</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <h5 class="font mb-3">Contact</h5>
              <div
                class="text-xs lg:text-sm flex flex-col space-y-1 text-white/60"
              >
                <a href="#">Find Us</a>
                <a href="#">FAQ</a>
                <a href="#">Website Issues</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <img class="h-8" src="./src/img/social/facebook.png" alt="" />
            <img class="h-8" src="./src/img/social/instagram.png" alt="" />
            <img class="h-8" src="./src/img/social/linkedin.png" alt="" />
          </div>
        </div>
        <span class="h-full w-[1px] bg-white/60"></span>
        <div class="flex flex-col sm:w-1/2 px-5 sm:px-10 py-4 sm:space-y-4">
          <div class="flex space-x-2 w-4/5">
            <span class="text-2xl sm:text-4xl text-white font-semibold"
              >Newsletter</span
            >
            <span class="text-5xl text-red-600 font-semibold"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form
            action=""
            class="flex relative mb-2 justify-center md:w-2/3 sm:w-1/3"
          >
            <input
              type="text"
              class="w-full py-1 px-2 block bg-white/20 rounded-full text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute hover:scale-105 right-0.5 top-0.5 rounded-full text-xs md:text-sm h-min bg-gradient-to-br bg-white"
            >
              <img
                class="object-contain"
                src="./src/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex flex-col h-1/5 rounded-b-3xl bg-black">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="w-full flex justify-between px-4 pt-2">
          <div class="flex flex-col sm:block w-2/3 sm:w-auto">
            <span
              class="text-xs sm:text-sm text-white/60 sm:text-center dark:text-gray-400"
              >© 2024
              <a
                href="https://345technologies.com"
                class="hover:underline text-white"
                >345 Technologies</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <ul
              class="flex sm:flex-wrap items-center mt-3 text-xs sm:text-sm text-white/60 dark:text-gray-400 sm:mt-0"
            >
              <li>
                <a href="#" class="hover:underline me-4 md:me-6">About</a>
              </li>
              <li>
                <a href="#" class="hover:underline me-4 md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
