<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At Urban Web Pixels, we build more than just websites. We create digital experiences that captivate and convert. Partner with us for innovative web solutions that deliver results."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="public/assets/favicon/safari-pinned-tab.svg"
      color="#603cba"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />
    <title>Urban Web Pixels</title>
    <link href="output.css" rel="stylesheet" />

    <script defer src="script.js"></script>
  </head>
  <body class="bg-lighter">
    <header
      class="fixed left-0 top-0 z-50 flex w-full bg-lighter px-8 text-center md:overflow-hidden md:px-16"
    >
      <nav
        class="relative z-50 flex h-20 w-full flex-col items-center justify-between pt-4 md:flex-row md:items-start md:justify-center md:pt-0"
      >
        <!-- Logo -->
        <div class="flex h-full items-center justify-center self-start">
          <a href="index.html" class="flex h-full items-center gap-1"
            ><img
              class="h-8"
              src="./public/assets/img/logo/logo.png"
              alt=""
            /><span class="text-nowrap font-semibold text-stone-800"
              >rban Web Pixels</span
            ></a
          >
        </div>

        <!-- Navbar -->

        <ul
          id="navbar-links-menu"
          class="hidden h-full w-full items-center justify-center space-x-12 font-semibold text-stone-800 md:flex"
        >
          <li>
            <a href="index.html" class="active nav-link hover:text-stone-500"
              >Home</a
            >
          </li>
          <li>
            <a href="#latest-work" class="nav-link hover:text-stone-500"
              >Work</a
            >
          </li>
          <li>
            <a href="#" class="nav-link hover:text-stone-500">About</a>
          </li>
          <li>
            <a href="#" class="nav-link hover:text-stone-500">Services</a>
          </li>
          <li>
            <a
              href="contact.html"
              class="nav-link text-nowrap hover:text-stone-500"
              >Contact</a
            >
          </li>
        </ul>

        <!-- Buttons -->
        <div class="flex h-full items-center justify-center">
          <a href="contact.html">
            <button
              aria-label="get-quote"
              class="py-1/2 group hidden items-center gap-2 rounded-full border border-stone-800 px-2 text-stone-800 backdrop-blur-lg backdrop-opacity-70 hover:bg-stone-800 hover:text-stone-100 active:scale-95 md:flex"
            >
              <span class="text-nowrap"> Get Quote</span>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 -960 960 960"
                class="h-4 w-4 fill-stone-800 group-hover:fill-stone-100"
              >
                <path
                  d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                />
              </svg></button
          ></a>
        </div>

        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="bg-whiteAlternate absolute left-0 top-14 hidden w-full flex-col px-2 text-center sm:px-8 md:hidden"
        >
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="index.html" class="active nav-link hover:text-stone-500"
              >Home</a
            >
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#latest-work" class="nav-link hover:text-stone-500"
              >Work</a
            >
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#about" class="nav-link hover:text-stone-500">About</a>
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="#services" class="nav-link hover:text-stone-500"
              >Services</a
            >
          </div>
          <div
            class="border-b border-darkText/40 bg-lighter p-2 font-semibold text-stone-800"
          >
            <a href="contact.html" class="nav-link hover:text-stone-500"
              >Contact</a
            >
          </div>
        </div>

        <!-- Toggle Button -->
        <div
          class="absolute right-12 top-0 z-10 flex items-center pt-4 md:hidden"
        >
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-black stroke-black"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->

    <section id="hero" class="mt-20 px-10 sm:px-16 xl:px-32 2xl:px-40">
      <!-- Slogan -->
      <div class="flex w-full py-4">
        <div class="flex w-4/5 items-center justify-center">
          <h2
            class="w-full text-2xl leading-relaxed tracking-wide text-stone-800 sm:text-4xl lg:text-5xl xl:text-6xl"
          >
            Designs That Inspire,<br class="lg:hidden" />
            Captivate & Convert
          </h2>
        </div>
        <div class="relative h-36 w-[240px] lg:h-44 lg:w-[288px]">
          <!-- Images -->
          <!-- Hero Small -->
          <div
            class="absolute z-10 h-full w-full overflow-hidden rounded-[40px]"
          >
            <img
              class="h-full w-full object-cover object-top"
              src="public/assets/img/sectional/hero-small.jpeg"
              alt=""
            />
          </div>

          <div
            class="absolute bottom-0 z-30 h-[82px] w-full overflow-hidden rounded-[40px] lg:h-[100px]"
          >
            <img
              class="h-36 w-full -translate-y-[62px] transform object-cover object-top lg:h-44 lg:-translate-y-[76px]"
              src="public/assets/img/sectional/hero-small.jpeg"
              alt=""
            />
          </div>

          <div
            class="absolute bottom-0 right-0 z-30 h-[82px] w-1/2 overflow-hidden rounded-[40px] lg:h-[114px]"
          >
            <div
              class="h-36 w-[200%] -translate-x-1/2 -translate-y-[62px] transform lg:h-44"
            >
              <img
                class="h-full w-full object-cover object-top"
                src="public/assets/img/sectional/hero-small.jpeg"
                alt=""
              />
            </div>
          </div>

          <div
            class="absolute left-[46px] top-0 z-30 h-full w-[calc(100%-88px)] overflow-hidden rounded-3xl lg:left-[82px] lg:w-[calc(100%-170px)]"
          >
            <div
              class="h-full w-[calc(100%+88px)] -translate-x-[46px] transform overflow-hidden lg:w-[calc(100%+170px)] lg:-translate-x-[82px]"
            >
              <img
                class="h-full w-full object-cover object-top"
                src="public/assets/img/sectional/hero-small.jpeg"
                alt=""
              />
            </div>
          </div>

          <!-- White Boxes -->
          <div
            class="absolute right-0 top-0 z-20 h-[calc(100%-70px)] w-11 rounded-bl-[60px] bg-lighter lg:h-[calc(100%-112px)] lg:w-24"
          ></div>

          <div class="absolute top-0 z-20 h-8 w-full bg-lighter"></div>

          <div
            class="absolute left-0 top-0 z-20 h-20 w-12 rounded-br-[60px] bg-lighter lg:w-[84px]"
          ></div>

          <div class="absolute left-0 top-0 z-20 h-32 w-7 bg-lighter"></div>
          <div class="absolute right-0 top-0 z-20 h-32 w-7 bg-lighter"></div>
        </div>
      </div>

      <!-- Hero Image -->
      <div class="h-72 w-full py-4 md:h-96 xl:h-[550px]">
        <div class="relative h-full w-full overflow-hidden">
          <!-- Background Img -->
          <!-- Hero Big -->
          <div
            class="absolute inset-0 z-10 h-full w-full overflow-hidden rounded-[60px]"
          >
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/sectional/hero-big-ltr.jpeg"
              alt=""
            />
          </div>

          <!-- Left Image Overlay -->
          <div
            class="absolute left-0 top-0 z-30 h-full w-[calc(100%-140px)] overflow-hidden rounded-[60px] md:w-[calc(100%-240px)] lg:w-[calc(100%-281px)]"
          >
            <div
              class="h-full w-[calc(100%+140px)] md:w-[calc(100%+240px)] lg:w-[calc(100%+281px)]"
            >
              <img
                class="h-full w-full object-cover"
                src="public/assets/img/sectional/hero-big-ltr.jpeg"
                alt=""
              />
            </div>
          </div>

          <!-- Bottom  Image Overlay -->

          <div
            class="absolute bottom-0 right-0 z-40 h-[calc(100%-80px)] w-full overflow-hidden rounded-[60px]"
          >
            <div class="h-[calc(100%+80px)] w-full">
              <img
                class="h-full w-full -translate-y-20 transform object-cover"
                src="public/assets/img/sectional/hero-big-ltr.jpeg"
                alt=""
              />
            </div>
          </div>

          <!-- White Boxes -->
          <div
            class="absolute right-0 top-0 z-20 h-20 w-[147px] rounded-bl-[60px] bg-lighter md:w-[247px] lg:w-[288px]"
          ></div>

          <div
            class="absolute right-0 top-0 z-20 h-10 w-96 rounded-bl-[60px] bg-lighter"
          ></div>

          <div
            class="absolute right-0 top-0 z-20 h-40 w-20 rounded-bl-[60px] bg-lighter"
          ></div>

          <!-- Tagline -->

          <div
            class="absolute right-0 top-0 z-20 flex h-20 w-[140px] items-center justify-center text-xs text-stone-700 md:w-[240px] md:text-sm lg:w-[280px] xl:text-base 2xl:text-lg"
          >
            <p class="flex justify-around gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 fill-stone-700"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>

              We are professionals delivering innovative solutions
            </p>
          </div>

          <!-- Adjectives -->
          <div
            class="absolute bottom-5 left-10 z-40 flex w-1/2 flex-wrap gap-1 text-xs font-thin md:w-1/3 md:text-base lg:w-1/4 xl:text-xl"
          >
            <div
              class="py-1/2 flex items-center rounded-full bg-white px-2 text-stone-800"
            >
              Innovative
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 fill-stone-800"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Versatile
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Agile
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Reliable
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
            <div
              class="py-1/2 flex items-center rounded-full border border-white bg-stone-400/20 px-2 text-white backdrop-blur-lg backdrop-opacity-70"
            >
              Dynamic
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 fill-white"
                viewBox="0 -960 960 960"
              >
                <path
                  d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 2nd Section -->

    <section
      id="specialization"
      class="mt-5 flex h-max flex-col bg-light bg-opacity-70 px-10 sm:px-16 lg:h-60 xl:mt-12 xl:px-32 2xl:mt-32 2xl:px-40"
    >
      <div
        class="mt-3 flex flex-col space-y-1 text-center text-blackAlternate text-opacity-90 md:mt-10"
      >
        <span class="text-base font-semibold lg:text-xl"
          >More than 10 businesses have entrusted us nation wide.</span
        >
        <span class="text-xs lg:text-base"
          >We harness the power of these tools and platforms</span
        >
      </div>
      <div
        class="mt-4 flex flex-wrap items-center justify-center space-x-10 overflow-hidden lg:mt-8"
      >
        <img
          class="h-10 md:h-12 lg:h-24"
          src="public/assets/img/tech/wordpress.png"
          alt=""
        />
        <img
          class="md:h- h-5 lg:h-12"
          src="public/assets/img/tech/elementor.png"
          alt=""
        />
        <img
          class="h-4 md:h-6 xl:h-12"
          src="public/assets/img/tech/moz.png"
          alt=""
        />
        <img
          class="h-6 md:h-8 xl:h-16"
          src="public/assets/img/tech/figma.png"
          alt=""
        />
        <img
          class="h-7 md:h-9 xl:h-20"
          src="public/assets/img/tech/html.png"
          alt=""
        />
        <img
          class="h-7 md:h-9 xl:h-20"
          src="public/assets/img/tech/css.png"
          alt=""
        />
        <img
          class="h-7 md:h-9 xl:h-20"
          src="public/assets/img/tech/js.png"
          alt=""
        />
      </div>
    </section>

    <!-- 3rd Section -->

    <section
      id="services"
      class="section flex flex-col px-10 sm:px-16 md:h-[700px] xl:h-[1000px] xl:px-32 2xl:px-40"
    >
      <div
        class="flex w-full flex-col items-center space-x-4 sm:px-16 xl:mt-28"
      >
        <div
          class="flex w-full flex-col items-center justify-center space-y-2 py-4 md:text-2xl xl:text-4xl"
        >
          <span class="font-semibold">Transforming Businesses with </span>
          <span class="font-semibold"> Innovative Web Solutions</span>
        </div>
        <div class="text-center text-xs md:w-2/3 lg:text-base xl:text-xl">
          <span
            >Our tailored solutions encompass a comprehensive range of web
            design, development, and maintenance services</span
          >
        </div>
      </div>

      <!-- 3 sub sections -->
      <div
        class="mt-10 flex h-full w-full flex-col items-center justify-center space-y-8 sm:justify-evenly md:flex-row"
      >
        <!-- 1 -->
        <div
          class="flex h-72 w-full flex-col items-center self-start px-3 sm:items-start md:w-5/12 xl:h-96"
        >
          <!-- Clip Img -->

          <div class="relative h-full w-full">
            <!-- Img -->

            <div
              class="absolute inset-0 overflow-hidden rounded-3xl drop-shadow-sm"
            >
              <img
                class="h-full w-full object-cover"
                src="public/assets/img/person/work.jpeg"
                alt=""
              />
            </div>

            <div
              class="absolute z-20 h-full w-[calc(100%-56px)] overflow-hidden rounded-3xl lg:w-[calc(100%-80px)]"
            >
              <div class="h-full w-[calc(100%+56px)] lg:w-[calc(100%+80px)]">
                <img
                  class="h-full w-full object-cover"
                  src="public/assets/img/person/work.jpeg"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute bottom-0 z-30 h-[calc(100%-56px)] w-full overflow-hidden rounded-3xl lg:h-[calc(100%-80px)]"
            >
              <div class="h-[calc(100%+56px)] w-full lg:h-[calc(100%+80px)]">
                <img
                  class="h-full w-full -translate-y-[56px] transform object-cover lg:-translate-y-[80px]"
                  src="public/assets/img/person/work.jpeg"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute right-0 top-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:h-20 lg:w-20"
            >
              <div class="h-full w-full pb-3 pl-3">
                <div class="h-full w-full rounded-full bg-black p-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-white"
                    viewBox="0 -960 960 960"
                  >
                    <path
                      d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div
              class="absolute right-14 top-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:right-20 lg:h-20 lg:w-20"
            ></div>

            <div
              class="absolute right-0 top-14 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:top-20 lg:h-20 lg:w-20"
            ></div>

            <!-- White Spaces -->
          </div>

          <span class="font-semibold xl:text-xl">Web Design Services</span>
          <span
            class="text-center text-xs text-gray-500 sm:text-start xl:text-base"
            >We specialize in creating beautiful and intuitive websites that
            leave a lasting impression on visitors.</span
          >
        </div>

        <!-- 2 -->

        <div
          class="relative flex h-72 w-full flex-col items-start px-3 md:h-full md:w-6/12"
        >
          <!-- Img -->
          <div class="absolute inset-0 overflow-hidden rounded-3xl shadow-sm">
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/person/mid.jpeg"
              alt=""
            />
          </div>

          <div
            class="absolute bottom-0 right-0 z-20 h-full w-1/4 overflow-hidden rounded-3xl"
          >
            <div class="h-full w-[400%] -translate-x-[75%] transform">
              <img
                class="h-full w-full object-cover"
                src="public/assets/img/person/mid.jpeg"
                alt=""
              />
            </div>
          </div>

          <div
            class="absolute right-0 top-0 z-20 h-[calc(100%-40px)] w-full overflow-hidden rounded-3xl"
          >
            <div class="h-[calc(100%+40px)] w-full">
              <img
                class="h-full w-full object-cover"
                src="public/assets/img/person/mid.jpeg"
                alt=""
              />
            </div>
          </div>

          <!-- White boxes -->

          <div
            class="absolute bottom-0 left-0 z-30 h-10 w-3/4 rounded-tr-3xl bg-lighter"
          >
            <div class="h-full w-full pr-2 pt-2">
              <div
                class="flex h-full w-full items-center justify-center rounded-full border border-stone-800 px-1 py-2"
              >
                <strong class="text-stone-80 text-nowrap text-xs lg:text-base"
                  >Stand Out in the Digital World</strong
                >
              </div>
            </div>
          </div>
          <div
            class="absolute bottom-0 left-0 h-16 w-1/4 rounded-tr-3xl bg-lighter"
          ></div>

          <div
            class="absolute bottom-0 left-3/4 h-5 w-1/4 rounded-tr-3xl bg-lighter"
          ></div>
        </div>

        <!-- 3 -->
        <div
          class="flex h-96 w-full flex-col items-center self-end px-3 sm:items-start md:w-5/12 xl:h-[450px]"
        >
          <span class="font-semibold xl:text-xl">Website Maintenance</span>
          <span
            class="mb-5 text-center text-xs text-gray-500 sm:text-start md:mb-3 xl:text-base"
            >We offer continuous support for your website's smooth
            operation.</span
          >
          <div class="relative h-full w-full">
            <!-- Img -->

            <div class="absolute inset-0 overflow-hidden rounded-3xl">
              <img
                class="h-full w-full object-cover"
                src="public/assets/img/sectional/web-maintenance.jpeg"
                alt=""
              />
            </div>

            <div
              class="absolute z-20 h-full w-[calc(100%-56px)] overflow-hidden rounded-3xl lg:w-[calc(100%-80px)]"
            >
              <div class="h-full w-[calc(100%+56px)] lg:w-[calc(100%+80px)]">
                <img
                  class="h-full w-full object-cover"
                  src="public/assets/img/sectional/web-maintenance.jpeg"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute bottom-0 z-30 h-[calc(100%-56px)] w-full overflow-hidden rounded-3xl lg:h-[calc(100%-80px)]"
            >
              <div class="h-[calc(100%+56px)] w-full lg:h-[calc(100%+80px)]">
                <img
                  class="h-full w-full -translate-y-[56px] transform object-cover lg:-translate-y-[80px]"
                  src="public/assets/img/sectional/web-maintenance.jpeg"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute right-0 top-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:h-20 lg:w-20"
            >
              <div class="h-full w-full pb-3 pl-3">
                <div class="h-full w-full rounded-full bg-black p-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-white"
                    viewBox="0 -960 960 960"
                  >
                    <path
                      d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div
              class="absolute right-14 top-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:right-20 lg:h-20 lg:w-20"
            ></div>

            <div
              class="absolute right-0 top-14 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:top-20 lg:h-20 lg:w-20"
            ></div>

            <!-- White Spaces -->
          </div>
        </div>
      </div>
    </section>

    <!--  4th Section -->

    <section id="pitch" class="w-full px-10 py-32 sm:px-16 xl:px-32 2xl:px-40">
      <div class="section rounded-3xl bg-darkButton bg-opacity-30 pb-4">
        <div
          class="flex flex-col items-center justify-center p-4 text-gray-800"
        >
          <div
            class="flex h-full w-full justify-center space-x-4 sm:px-16 md:items-center xl:mt-28"
          >
            <div class="flex flex-col space-y-2 md:text-2xl xl:text-4xl">
              <span class="font-semibold">Start your </span>
              <span class="font-semibold"> digital transformation </span>
            </div>
            <span class="w-0.5 bg-blackAlternate bg-opacity-80 md:h-24"></span>
            <div
              class="flex w-2/3 flex-col items-center justify-center space-y-3 sm:flex sm:flex-row sm:space-y-0"
            >
              <span
                class="px-2 text-center text-base text-blackAlternate text-opacity-80 sm:w-2/3 sm:text-start lg:text-lg"
                >At <strong>Urban Web Pixels</strong>, we offer tailored web
                development solutions in six simple steps. Our skilled
                developers collaborate closely with clients to craft impactful
                websites that deliver results.
              </span>

              <div class="sm:w-1/4">
                <button
                  class="flex items-center justify-center space-x-1 rounded-lg bg-transparent px-2 ring-1 ring-blackAlternate hover:scale-105 hover:bg-light md:py-0 lg:py-1"
                >
                  <span class="whitespace-nowrap text-xs sm:text-base"
                    >See our Work</span
                  >
                  <img
                    class="mx-auto h-3"
                    src="public/assets/svg/north-east-arrow.svg"
                    alt="arrow"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="flex w-full flex-wrap items-baseline space-y-16 text-center md:px-24 lg:px-32"
        >
          <div
            class="mt-16 flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/corporate.svg" alt="corporate" />
            <span class="lg:text-xl">Corporate Identity</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >Let's build your brand identity together.</span
            >
          </div>
          <div
            class="flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/copywriting.svg" alt="corporate" />
            <span class="lg:text-xl">Copywriting</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >We will explain your product in layman language.</span
            >
          </div>
          <div
            class="flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/wireframe.svg" alt="corporate" />
            <span class="lg:text-xl">Wireframes</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >Lets draw your website first, then build.</span
            >
          </div>
          <div
            class="flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/devices.svg" alt="corporate" />
            <span class="lg:text-xl">Responsive Design</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >Website will be accessible on all devices.</span
            >
          </div>
          <div
            class="flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/code.svg" alt="corporate" />
            <span class="lg:text-xl">Development</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >We code all the components manually.</span
            >
          </div>
          <div
            class="flex w-1/2 flex-col items-center justify-center sm:w-1/3 xl:p-10"
          >
            <img src="public/assets/svg/public.svg" alt="corporate" />
            <span class="lg:text-xl">Hosting</span>
            <span class="text-xs text-gray-700 lg:text-lg"
              >We offer Hosting at minimal price.</span
            >
          </div>
        </div>
      </div>
    </section>

    <!-- 5th Section -->
    <section
      id="unique"
      class="section flex flex-col items-center gap-10 overflow-hidden px-10 sm:px-16 md:h-96 md:flex-row md:justify-evenly xl:gap-40 xl:px-32 2xl:gap-64 2xl:px-40"
    >
      <!-- Lft -->
      <div class="h-64 w-full md:h-full md:w-1/2">
        <div class="relative h-full w-full">
          <!-- Img  -->

          <div class="absolute inset-0 z-10 overflow-hidden rounded-[40px]">
            <img
              class="h-full w-full object-cover object-top"
              src="public/assets/img/person/choose-us.jpeg"
              alt=""
            />
          </div>

          <div
            class="absolute left-0 top-0 z-30 h-full w-[calc(14%)] overflow-hidden rounded-[40px]"
          >
            <div class="h-full w-[calc(715%)]">
              <img
                class="h-full w-full object-cover object-top"
                src="public/assets/img/person/choose-us.jpeg"
                alt=""
              />
            </div>
          </div>

          <div
            class="absolute left-1/2 top-0 z-30 h-full w-[calc(14%)] overflow-hidden rounded-[40px]"
          >
            <div class="h-full w-[calc(715%)] -translate-x-1/2 transform">
              <img
                class="h-full w-full object-cover object-top"
                src="public/assets/img/person/choose-us.jpeg"
                alt=""
              />
            </div>
          </div>

          <!-- White Spaces -->

          <div
            class="absolute left-8 top-0 z-10 h-6 w-[calc(48%)] bg-lighter lg:w-[calc(50%)]"
          ></div>

          <div
            class="absolute left-[calc(12.6%)] top-0 z-20 h-10 w-[calc(39%)] rounded-b-[30px] bg-lighter px-4 pb-2"
          >
            <div
              class="flex items-center justify-center rounded-full border border-stone-800 px-1"
            >
              <span class="text-nowrap text-xs lg:text-base"
                >Efficient Delivery</span
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Rgt -->
      <div class="h-full md:w-1/2">
        <div class="flex h-full w-full flex-col items-center justify-start">
          <div class="flex flex-col space-y-2 md:text-2xl xl:text-4xl">
            <span class="font-semibold">Why Choose Us?</span>
          </div>

          <span
            class="mb-2 mt-2 w-full bg-blackAlternate bg-opacity-70 md:h-0.5"
          ></span>

          <div class="flex flex-col space-y-4">
            <div class="flex items-start justify-start space-x-4">
              <img
                class="h-10 object-contain xl:h-auto"
                src="public/assets/svg/icons/chat.png"
                alt=""
              />
              <div class="flex flex-col space-y-1">
                <span class="font-semibold md:text-lg xl:text-xl"
                  >Prompt Support
                </span>
                <span class="text-xs md:text-sm xl:text-base"
                  >We limit the number of clients we take on each year to ensure
                  exceptional customer service. Expect responses in hours, not
                  days.</span
                >
              </div>
            </div>
            <div class="flex items-start justify-start space-x-4">
              <img
                class="h-10 object-contain xl:h-auto"
                src="public/assets/svg/icons/innovation.png"
                alt=""
              />
              <div class="flex flex-col space-y-1">
                <span class="font-semibold md:text-lg xl:text-xl"
                  >Innovative Approach
                </span>
                <span class="text-xs md:text-sm xl:text-base"
                  >We remain current with industry trends, adhering to best
                  practices and utilizing cutting-edge tools to craft
                  exceptional websites.</span
                >
              </div>
            </div>
            <div class="flex items-start justify-start space-x-4">
              <img
                class="h-10 object-contain xl:h-auto"
                src="public/assets/svg/icons/solution.png"
                alt=""
              />
              <div class="flex flex-col space-y-1">
                <span class="font-semibold md:text-lg xl:text-xl"
                  >Tailored Solutions</span
                >
                <span class="text-xs md:text-sm xl:text-base"
                  >We offer flexible layouts and collaborate closely with
                  clients to tailor designs and functionality to their
                  preferences.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 6th Section -->

    <section
      id="latest-work"
      class="section flex w-full flex-col px-10 py-10 sm:my-20 sm:px-16 xl:px-32 2xl:px-40"
    >
      <div class="flex w-full flex-col items-center sm:flex-row">
        <div class="flex items-center px-6 py-4 text-2xl sm:w-1/2 xl:text-4xl">
          <span class="font-semibold">Our Latest Work</span>
        </div>
        <div class="flex justify-end space-x-3 p-5 text-sm sm:w-1/2">
          <div
            class="h-max w-max rounded-full border border-blackAlternate px-2 py-1 font-semibold"
          >
            <span>Informational </span>
          </div>
          <span
            class="h-max w-max rounded-full border border-blackAlternate px-2 py-1 font-semibold"
          >
            Portfolio
          </span>
          <span
            class="h-max w-max text-nowrap rounded-full border border-blackAlternate px-2 py-1 font-semibold"
          >
            E-commerce
          </span>
        </div>
      </div>
      <div
        class="mt-5 flex w-full flex-col items-center justify-center space-y-10 md:mt-20 md:flex-row md:gap-14 md:space-y-0 2xl:gap-28"
      >
        <!-- Div 1 -->
        <div
          class="ltw flex aspect-square w-2/3 flex-col items-center px-3 sm:items-start md:w-1/3"
        >
          <!-- Clip Img -->

          <div class="group relative h-full w-full cursor-pointer">
            <!-- Img -->

            <div class="absolute inset-0 overflow-hidden rounded-3xl">
              <img
                class="h-full w-full object-cover object-top"
                src="public/assets/work/medicrest-pharmacy/frame.png"
                data-frame="public/assets/work/medicrest-pharmacy/full-screenshot.png"
                alt=""
              />
            </div>

            <!-- Content -->

            <div
              class="ltw-content absolute z-40 h-full w-full rounded-3xl group-hover:cursor-pointer"
            >
              <div
                class="relative h-1/2 w-full rounded-t-3xl bg-gradient-to-b from-black/20 to-transparent backdrop-blur-sm"
              >
                <div
                  class="absolute left-2 top-4 flex w-max items-center justify-center rounded-full border bg-purple-950/75 px-2 py-1 text-stone-100 backdrop-blur-sm"
                >
                  <span class="text-nowrap text-xs lg:text-base"
                    >Medicrest Pharmacy</span
                  >
                </div>

                <div class="absolute left-2 top-16 flex w-full flex-wrap gap-1">
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Web Design
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>

                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Content Writing
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >SEO
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Hosting
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="absolute z-20 h-full w-[calc(100%-56px)] overflow-hidden rounded-3xl lg:w-[calc(100%-80px)]"
            >
              <div class="h-full w-[calc(100%+56px)] lg:w-[calc(100%+80px)]">
                <img
                  class="h-full w-full object-cover object-top"
                  src="public/assets/work/medicrest-pharmacy/frame.png"
                  data-frame="public/assets/work/medicrest-pharmacy/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute top-0 z-30 h-[calc(100%-56px)] w-full overflow-hidden rounded-3xl lg:h-[calc(100%-80px)]"
            >
              <div class="h-[calc(100%+56px)] w-full lg:h-[calc(100%+80px)]">
                <img
                  class="h-full w-full object-cover object-top"
                  src="public/assets/work/medicrest-pharmacy/frame.png"
                  data-frame="public/assets/work/medicrest-pharmacy/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>
            <!-- White Spaces -->
            <div
              class="absolute bottom-0 right-0 z-40 h-14 w-14 rounded-tl-3xl bg-lighter lg:h-20 lg:w-20"
            >
              <div class="h-full w-full pl-3 pt-3">
                <div class="h-full w-full pl-3 pt-3">
                  <a href="https://www.medicrestpharmacy.com/" target="_blank">
                    <div
                      class="h-full w-full rounded-full bg-black p-3 hover:scale-110"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="fill-white"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                        />
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="absolute bottom-0 right-14 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:right-20 lg:h-20 lg:w-20"
            ></div>

            <div
              class="absolute bottom-14 right-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:bottom-20 lg:h-20 lg:w-20"
            ></div>
          </div>
        </div>

        <!-- Div 2 -->
        <div
          class="ltw flex aspect-square w-2/3 flex-col items-center px-3 sm:items-start md:w-1/3"
        >
          <!-- Clip Img -->

          <div class="group relative h-full w-full cursor-pointer">
            <!-- Img -->

            <div class="absolute inset-0 overflow-hidden rounded-3xl">
              <img
                class="h-full w-full cursor-pointer object-cover"
                src="public/assets/work/woodlawn-pharmacy/frame.png"
                data-frame="public/assets/work/woodlawn-pharmacy/full-screenshot.png"
                alt=""
              />
            </div>

            <!-- Content -->

            <div class="ltw-content absolute z-40 h-full w-full">
              <div
                class="relative h-1/2 w-full rounded-t-3xl bg-gradient-to-b from-black/20 to-transparent backdrop-blur-sm"
              >
                <div
                  class="absolute left-2 top-4 flex w-max items-center justify-center rounded-full border bg-green-700/75 px-2 py-1 text-stone-100 backdrop-blur-sm"
                >
                  <span class="text-nowrap text-xs lg:text-base"
                    >Woodlawn Pharmacy</span
                  >
                </div>

                <div class="absolute left-2 top-16 flex w-full flex-wrap gap-1">
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Web Design
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>

                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Web Development
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >SEO
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Hosting
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="absolute z-20 h-full w-[calc(100%-56px)] overflow-hidden rounded-3xl lg:w-[calc(100%-80px)]"
            >
              <div class="h-full w-[calc(100%+56px)] lg:w-[calc(100%+80px)]">
                <img
                  class="h-full w-full cursor-pointer object-cover"
                  src="public/assets/work/woodlawn-pharmacy/frame.png"
                  data-frame="public/assets/work/woodlawn-pharmacy/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute top-0 z-30 h-[calc(100%-56px)] w-full overflow-hidden rounded-3xl lg:h-[calc(100%-80px)]"
            >
              <div class="h-[calc(100%+56px)] w-full lg:h-[calc(100%+80px)]">
                <img
                  class="h-full w-full cursor-pointer object-cover"
                  src="public/assets/work/woodlawn-pharmacy/frame.png"
                  data-frame="public/assets/work/woodlawn-pharmacy/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>
            <!-- White Spaces -->
            <div
              class="absolute bottom-0 right-0 z-10 h-14 w-14 rounded-tl-3xl bg-lighter lg:h-20 lg:w-20"
            >
              <div class="h-full w-full pl-3 pt-3">
                <a
                  href="https://woodlawn-pharmacy.netlify.app/"
                  target="_blank"
                >
                  <div
                    class="h-full w-full rounded-full bg-black p-3 hover:scale-110"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="fill-white"
                      viewBox="0 -960 960 960"
                    >
                      <path
                        d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                      />
                    </svg>
                  </div>
                </a>
              </div>
            </div>

            <div
              class="absolute bottom-0 right-14 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:right-20 lg:h-20 lg:w-20"
            ></div>

            <div
              class="absolute bottom-14 right-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:bottom-20 lg:h-20 lg:w-20"
            ></div>
          </div>
        </div>

        <!-- Div 3 -->
        <div
          class="flex aspect-square w-2/3 flex-col items-center px-3 sm:items-start md:w-1/3"
        >
          <!-- Clip Img -->

          <div class="ltw relative h-full w-full cursor-pointer">
            <!-- Img -->

            <div class="absolute inset-0 overflow-hidden rounded-3xl">
              <img
                class="h-full w-full object-cover"
                src="public/assets/work/immigration-website/frame.png"
                data-frame="public/assets/work/immigration-website/full-screenshot.png"
                alt=""
              />
            </div>

            <!-- Content -->

            <div class="ltw-content absolute z-40 h-full w-full">
              <div
                class="relative h-1/2 w-full rounded-t-3xl bg-gradient-to-b from-black/20 to-transparent backdrop-blur-sm"
              >
                <div
                  class="absolute left-2 top-4 flex w-max items-center justify-center rounded-full border bg-rose-900/75 px-2 py-1 text-stone-100 backdrop-blur-sm"
                >
                  <span class="text-nowrap text-xs lg:text-base"
                    >Tailwind Immigration</span
                  >
                </div>

                <div class="absolute left-2 top-16 flex w-full flex-wrap gap-1">
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >UI/UX
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>

                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Development
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >SEO
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                  <div
                    class="/80 flex w-max items-center justify-center rounded-full border border-black bg-white/10 px-2 py-1 text-black backdrop-blur-sm"
                  >
                    <span class="flex text-nowrap text-xs font-semibold"
                      >Hosting & Maintenance
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-3 w-3 fill-purple-900"
                        viewBox="0 -960 960 960"
                      >
                        <path
                          d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                        />
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="absolute z-20 h-full w-[calc(100%-56px)] overflow-hidden rounded-3xl lg:w-[calc(100%-80px)]"
            >
              <div class="h-full w-[calc(100%+56px)] lg:w-[calc(100%+80px)]">
                <img
                  class="h-full w-full cursor-pointer object-cover"
                  src="public/assets/work/immigration-website/frame.png"
                  data-frame="public/assets/work/immigration-website/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>

            <div
              class="absolute top-0 z-30 h-[calc(100%-56px)] w-full overflow-hidden rounded-3xl lg:h-[calc(100%-80px)]"
            >
              <div class="h-[calc(100%+56px)] w-full lg:h-[calc(100%+80px)]">
                <img
                  class="h-full w-full cursor-pointer object-cover"
                  src="public/assets/work/immigration-website/frame.png"
                  data-frame="public/assets/work/immigration-website/full-screenshot.png"
                  alt=""
                />
              </div>
            </div>
            <!-- White Spaces -->
            <div
              class="absolute bottom-0 right-0 z-40 h-14 w-14 rounded-tl-3xl bg-lighter lg:h-20 lg:w-20"
            >
              <div class="h-full w-full pl-3 pt-3">
                <a
                  href="https://tailwindimmigration.netlify.app/"
                  target="_blank"
                >
                  <div
                    class="h-full w-full rounded-full bg-black p-3 hover:scale-110"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="fill-white"
                      viewBox="0 -960 960 960"
                    >
                      <path
                        d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"
                      />
                    </svg>
                  </div>
                </a>
              </div>
            </div>

            <div
              class="absolute bottom-0 right-14 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:right-20 lg:h-20 lg:w-20"
            ></div>

            <div
              class="absolute bottom-14 right-0 z-10 h-14 w-14 rounded-bl-3xl bg-lighter lg:bottom-20 lg:h-20 lg:w-20"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- 7th Section -->

    <section
      id="transform"
      class="section flex justify-center px-10 py-10 sm:my-20 sm:px-16 xl:px-32 2xl:px-40"
    >
      <div class="relative flex h-[500px] w-full items-center justify-center">
        <!-- Background Img -->
        <div
          class="absolute inset-0 z-20 h-full overflow-hidden rounded-[60px]"
        >
          <img
            class="h-full w-full object-cover"
            src="public/assets/img/person/bottom-banner.jpeg"
            alt=""
          />
        </div>

        <!-- Left Image Overlay -->
        <div
          class="absolute left-0 top-0 z-30 h-full w-[calc(100%-140px)] overflow-hidden rounded-[60px] md:w-[calc(100%-240px)] lg:w-[calc(100%-281px)]"
        >
          <div
            class="h-full w-[calc(100%+140px)] md:w-[calc(100%+240px)] lg:w-[calc(100%+281px)]"
          >
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/person/bottom-banner.jpeg"
              alt=""
            />
          </div>
        </div>

        <!-- Bottom  Image Overlay -->

        <div
          class="absolute bottom-0 right-0 z-30 h-[calc(100%-128px)] w-full overflow-hidden rounded-[60px]"
        >
          <div class="h-[calc(100%+128px)] w-full -translate-y-32 transform">
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/person/bottom-banner.jpeg"
              alt=""
            />
          </div>
        </div>

        <!-- Bottom New Images -->

        <div
          class="absolute bottom-0 left-0 z-40 h-full w-[14%] overflow-hidden rounded-b-[60px] rounded-tl-[60px] lg:w-[10%] 2xl:w-[8%]"
        >
          <div class="h-full w-[714.2857%] lg:w-[1000%] 2xl:w-[1250%]">
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/person/bottom-banner.jpeg"
              alt=""
            />
          </div>
        </div>

        <div
          class="absolute bottom-0 left-[calc(44.5%)] z-40 h-full w-[14%] overflow-hidden rounded-[60px] lg:left-[calc(41.2%)] lg:w-[10%] 2xl:left-[calc(39.5%)] 2xl:w-[8%]"
        >
          <div
            class="h-full w-[714.2857%] -translate-x-[calc(44.5%)] transform lg:w-[1000%] lg:-translate-x-[calc(41.2%)] 2xl:w-[1250%] 2xl:-translate-x-[calc(39.5%)]"
          >
            <img
              class="h-full w-full object-cover"
              src="public/assets/img/person/bottom-banner.jpeg"
              alt=""
            />
          </div>
        </div>

        <!-- Bottom white divs -->
        <div
          class="absolute bottom-0 left-[12.2%] z-40 flex h-14 w-[calc(34.5%)] items-end justify-center rounded-t-[60px] bg-lighter lg:left-[8.2%] 2xl:left-[6.2%]"
        >
          <div
            class="rounded-full border-2 border-stone-800 bg-lighter px-2 py-1 text-center text-xs text-stone-800 sm:text-sm lg:text-base xl:text-2xl 2xl:text-3xl"
          >
            Augmented Mastery
          </div>
        </div>

        <div
          class="absolute bottom-0 left-[5.2%] z-30 h-6 w-[calc(46%)] bg-lighter lg:left-[3.2%] lg:w-[calc(43%)] 2xl:left-[2.2%] 2xl:w-[calc(41%)]"
        ></div>

        <!-- White Boxes -->
        <div
          class="absolute right-0 top-0 z-30 flex h-32 w-[147px] items-center justify-center rounded-bl-[60px] bg-lighter md:w-[247px] lg:w-[288px]"
        >
          <div
            class="rounded-full bg-lighter px-2 py-1 text-center text-2xl font-semibold leading-10 text-stone-800 md:text-3xl md:leading-[50px] xl:md:text-4xl xl:leading-[60px]"
          >
            Unlocking Your Online Potential
          </div>
        </div>

        <div
          class="absolute right-0 top-0 z-20 h-24 w-96 rounded-bl-[60px] bg-lighter"
        ></div>

        <div
          class="absolute right-0 top-0 z-20 h-52 w-20 rounded-bl-[60px] bg-lighter"
        ></div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="h-96 w-full p-4 text-white/90 sm:p-20">
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-black sm:flex-row"
      >
        <div
          class="flex flex-col justify-between space-y-2 p-4 sm:w-1/2 sm:space-y-0"
        >
          <div class="flex w-full justify-between">
            <div id="navigate" class="flex flex-col justify-start">
              <h5 class="font mb-3">Navigate</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">Home Page</a>
                <a href="#services">Services</a>
                <a href="#">Get a Quote</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <h5 class="font mb-3">About</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">About us</a>
                <a href="#">Our Team</a>
                <a href="#feedback">Testimonials</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <h5 class="font mb-3">Contact</h5>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="#">Find Us</a>
                <a href="#">FAQ</a>
                <a href="#">Website Issues</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <img
              class="h-8"
              src="public/assets/svg/social/facebook.png"
              alt=""
            />
            <img
              class="h-8"
              src="public/assets/svg/social/instagram.png"
              alt=""
            />
            <img
              class="h-8"
              src="public/assets/svg/social/linkedin.png"
              alt=""
            />
          </div>
        </div>
        <span class="h-full w-[1px] bg-white/60"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form
            action=""
            class="relative mb-2 flex justify-center sm:w-1/3 md:w-2/3"
          >
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="public/assets/svg/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex h-1/5 flex-col rounded-b-3xl bg-black">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a
                href="https://345technologies.com"
                class="text-white hover:underline"
                >Urban Web Pixels</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <ul
              class="mt-3 flex items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6">About</a>
              </li>
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
